* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI C:\Synth      -1.000 ! param penalty= 183.100 ; charge penalty= 168.652
GROUP            ! CHARGE   CH_PENALTY
ATOM P      PG1     1.051 !    0.000
ATOM O1P    OG2P1  -0.794 !    0.000
ATOM O2P    OG2P1  -0.794 !    0.000
ATOM O5'    OG303  -0.559 !    0.000
ATOM C5'    CG321  -0.081 !    0.000
ATOM C4'    CG3C51  0.131 !    0.000
ATOM O4'    OG3C51 -0.460 !    0.000
ATOM C3'    CG3C51  0.142 !    0.000
ATOM O3'    OG311  -0.647 !    0.000
ATOM C2'    CG3C51  0.147 !    0.000
ATOM O2'    OG311  -0.648 !    0.000
ATOM C1'    CG3C51  0.115 !    2.500
ATOM N9     NG2R51  0.191 !   31.936
ATOM C8     CG2R53  0.073 !   26.425
ATOM N7     NG2R50 -0.673 !   22.196
ATOM C5     CG2R51  0.472 !   48.856
ATOM C6     CG311   0.265 !   45.244
ATOM N6     NG311  -0.752 !   46.975
ATOM N1     NG2D1  -0.749 !   81.945
ATOM C2     CG2N2   0.269 !  168.652
ATOM N3     NG311  -0.417 !   91.679
ATOM C4     CG2R51 -0.058 !   77.876
ATOM 1H5'   HGA2    0.090 !    0.000
ATOM 2H5'   HGA2    0.090 !    0.000
ATOM H4'    HGA1    0.090 !    0.000
ATOM H3'    HGA1    0.090 !    0.000
ATOM H2'    HGA1    0.090 !    0.000
ATOM 2HO'   HGP1    0.420 !    0.000
ATOM H1'    HGA1    0.090 !    0.000
ATOM H8     HGR52   0.136 !    0.000
ATOM 1H6    HGPAM1  0.356 !   20.268
ATOM H2     HGA4    0.243 !  164.934
ATOM C10    CG331  -0.064 !   24.101
ATOM H20    HGA3    0.090 !    0.030
ATOM H21    HGA3    0.090 !    0.030
ATOM H22    HGA3    0.090 !    0.030
ATOM H1     HGP1    0.420 !    0.000
ATOM H3     HGA1    0.090 !    0.673
ATOM H4     HGPAM1  0.365 !    6.192

BOND P    O5' 
BOND P    O2P 
BOND P    O1P 
BOND O5'  C5' 
BOND C5'  C4' 
BOND C5'  1H5'
BOND C5'  2H5'
BOND C4'  O4' 
BOND C4'  C3' 
BOND C4'  H4' 
BOND O4'  C1' 
BOND C3'  C2' 
BOND C3'  O3' 
BOND C3'  H3' 
BOND C2'  C1' 
BOND C2'  O2' 
BOND C2'  H2' 
BOND O2'  2HO'
BOND C1'  N9  
BOND C1'  H1' 
BOND N9   C8  
BOND N9   C4  
BOND C8   H8  
BOND C8   N7  
BOND N7   C5  
BOND C5   C6  
BOND C5   C4  
BOND C6   N6  
BOND C6   N1  
BOND N6   1H6 
BOND N6   C10 
BOND N1   C2  
BOND C2   H2  
BOND C2   N3  
BOND N3   C4  
BOND C10  H20 
BOND C10  H21 
BOND C10  H22 
BOND O3'  H1  
BOND C6   H3  
BOND N3   H4  
IMPR C2     N1     N3     H2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N2  NG311   500.00     1.4400 ! C:\Synth , from CG2N1 NG311, penalty= 5
CG2N2  HGA4    317.13     1.1000 ! C:\Synth , from CG2O1 HGR52, penalty= 15.13
CG2R51 NG311   330.00     1.4000 ! C:\Synth , from CG2R61 NG311, penalty= 45
CG311  NG2D1   293.00     1.4400 ! C:\Synth , from CG321 NG2D1, penalty= 4
CG311  NG311   263.00     1.4740 ! C:\Synth , from CG314 NG311, penalty= 1

ANGLES
NG2D1  CG2N2  NG311    85.00    127.00 ! C:\Synth , from NG2D1 CG2N2 NG321, penalty= 1.2
NG2D1  CG2N2  HGA4     44.00    111.00   50.00   1.98000 ! C:\Synth , from NG2S1 CG2O1 HGR52, penalty= 41
NG311  CG2N2  HGA4     44.00    111.00   50.00   1.98000 ! C:\Synth , from NG2S1 CG2O1 HGR52, penalty= 86
CG2R51 CG2R51 NG311   120.00    111.00 ! C:\Synth , from CG2R51 CG2R51 NG3P2, penalty= 36
CG311  CG2R51 NG2R50   45.80    120.00 ! C:\Synth , from CG321 CG2R51 NG2R50, penalty= 0.6
NG2R51 CG2R51 NG311    36.87    114.68 ! C:\Synth , from NG2R51 CG2R51 OG311, penalty= 38
CG2R51 CG311  NG2D1    54.56    107.92 ! C:\Synth , from CG2R53 CG311 NG2S1, penalty= 19
CG2R51 CG311  NG311    70.00    111.50 ! C:\Synth , from CG2R51 CG321 NG311, penalty= 4
NG2D1  CG311  NG311    78.00    110.00 ! C:\Synth , from CG2D1 CG321 NG311, penalty= 43
NG2D1  CG311  HGA1     45.00    107.50 ! C:\Synth , from NG2D1 CG321 HGA2, penalty= 4
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! C:\Synth , from NG311 CG314 HGA1, penalty= 1
CG2N2  NG2D1  CG311    45.00    103.80 ! C:\Synth , from CG2N2 NG2D1 CG321, penalty= 0.6
CG2N2  NG311  CG2R51   40.00    109.00 ! C:\Synth , from CG2R61 NG311 CG2R61, penalty= 31.5
CG2N2  NG311  HGPAM1   45.00    106.00 ! C:\Synth , from CG2N1 NG311 HGPAM1, penalty= 0.5
CG2R51 NG311  HGPAM1   45.00    115.00 ! C:\Synth , from CG2R61 NG311 HGPAM1, penalty= 8.5
CG311  NG311  CG331    48.00    112.20   38.00   2.35000 ! C:\Synth , from CG321 NG311 CG331, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! C:\Synth , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
NG311  CG2N2  NG2D1  CG311      6.5000  2   180.00 ! C:\Synth , from NG321 CG2N2 NG2D1 CG321, penalty= 1.8
HGA4   CG2N2  NG2D1  CG311      6.5000  2   180.00 ! C:\Synth , from NG321 CG2N2 NG2D1 CG321, penalty= 106.8
NG2D1  CG2N2  NG311  CG2R51     0.5000  2   180.00 ! C:\Synth , from NG2D1 CG2N1 NG311 CG331, penalty= 76.9
NG2D1  CG2N2  NG311  HGPAM1     2.8000  2   180.00 ! C:\Synth , from NG2D1 CG2N1 NG311 HGPAM1, penalty= 5
HGA4   CG2N2  NG311  CG2R51     0.5000  2   180.00 ! C:\Synth , from NG321 CG2N1 NG311 CG331, penalty= 183.1
HGA4   CG2N2  NG311  HGPAM1     2.8000  2   180.00 ! C:\Synth , from NG321 CG2N1 NG311 HGPAM1, penalty= 111.2
CG311  CG2R51 CG2R51 NG311      0.0538  2   180.00 ! C:\Synth , from CG321 CG2R51 CG2R51 OG311, penalty= 38.6
NG2R50 CG2R51 CG2R51 NG311      0.3258  2   180.00 ! C:\Synth , from NG2R50 CG2R51 CG2R51 OG311, penalty= 38
CG2R51 CG2R51 CG311  NG2D1      0.0300  1     0.00 ! C:\Synth , from CG2R51 CG2R51 CG321 CG2R51, penalty= 50.5
CG2R51 CG2R51 CG311  NG2D1      0.5500  2     0.00 ! C:\Synth , from CG2R51 CG2R51 CG321 CG2R51, penalty= 50.5
CG2R51 CG2R51 CG311  NG2D1      0.3900  3   180.00 ! C:\Synth , from CG2R51 CG2R51 CG321 CG2R51, penalty= 50.5
CG2R51 CG2R51 CG311  NG311      0.4100  2   180.00 ! C:\Synth , from CG2R51 CG2R51 CG321 NG311, penalty= 4
NG2R50 CG2R51 CG311  NG2D1      0.0045  1   180.00 ! C:\Synth , from NG2R50 CG2R53 CG311 NG2S1, penalty= 44
NG2R50 CG2R51 CG311  NG2D1      0.0085  2     0.00 ! C:\Synth , from NG2R50 CG2R53 CG311 NG2S1, penalty= 44
NG2R50 CG2R51 CG311  NG2D1      1.4995  3   180.00 ! C:\Synth , from NG2R50 CG2R53 CG311 NG2S1, penalty= 44
NG2R50 CG2R51 CG311  NG2D1      0.0984  6     0.00 ! C:\Synth , from NG2R50 CG2R53 CG311 NG2S1, penalty= 44
NG2R50 CG2R51 CG311  NG311      0.1900  3     0.00 ! C:\Synth , from NG2R51 CG2R51 CG321 NG301, penalty= 29.6
NG2R50 CG2R51 CG311  HGA1       0.1900  3     0.00 ! C:\Synth , from NG2R50 CG2R51 CG321 HGA2, penalty= 4
CG311  CG2R51 NG2R50 CG2R53     3.0000  2   180.00 ! C:\Synth , from CG321 CG2R51 NG2R50 CG2R53, penalty= 0.6
NG311  CG2R51 NG2R51 CG2R53     6.1242  2   180.00 ! C:\Synth , from OG311 CG2R51 NG2R51 CG2R53, penalty= 38
NG311  CG2R51 NG2R51 CG3C51     0.1008  2   180.00 ! C:\Synth , from OG311 CG2R51 NG2R51 CG321, penalty= 68
CG2R51 CG2R51 NG311  CG2N2      0.4400  2     0.00 ! C:\Synth , from CG2R61 CG2R61 NG311 CG2R61, penalty= 116.5
CG2R51 CG2R51 NG311  HGPAM1     0.3200  2   180.00 ! C:\Synth , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 93.5
NG2R51 CG2R51 NG311  CG2N2      0.0900  2   180.00 ! C:\Synth , from NG2R61 CG2R64 NG301 CG2R61, penalty= 136
NG2R51 CG2R51 NG311  HGPAM1     2.0000  2   180.00 ! C:\Synth , from NG2R61 CG2R64 NG311 HGPAM1, penalty= 108
CG2R51 CG311  NG2D1  CG2N2      0.1900  1   180.00 ! C:\Synth , from CG321 CG321 NG2D1 CG2N2, penalty= 75
CG2R51 CG311  NG2D1  CG2N2      0.3400  2   180.00 ! C:\Synth , from CG321 CG321 NG2D1 CG2N2, penalty= 75
CG2R51 CG311  NG2D1  CG2N2      0.5600  3   180.00 ! C:\Synth , from CG321 CG321 NG2D1 CG2N2, penalty= 75
CG2R51 CG311  NG2D1  CG2N2      0.1200  4     0.00 ! C:\Synth , from CG321 CG321 NG2D1 CG2N2, penalty= 75
CG2R51 CG311  NG2D1  CG2N2      0.1200  6   180.00 ! C:\Synth , from CG321 CG321 NG2D1 CG2N2, penalty= 75
NG311  CG311  NG2D1  CG2N2      0.1900  1   180.00 ! C:\Synth , from CG321 CG321 NG2D1 CG2N2, penalty= 43
NG311  CG311  NG2D1  CG2N2      0.3400  2   180.00 ! C:\Synth , from CG321 CG321 NG2D1 CG2N2, penalty= 43
NG311  CG311  NG2D1  CG2N2      0.5600  3   180.00 ! C:\Synth , from CG321 CG321 NG2D1 CG2N2, penalty= 43
NG311  CG311  NG2D1  CG2N2      0.1200  4     0.00 ! C:\Synth , from CG321 CG321 NG2D1 CG2N2, penalty= 43
NG311  CG311  NG2D1  CG2N2      0.1200  6   180.00 ! C:\Synth , from CG321 CG321 NG2D1 CG2N2, penalty= 43
HGA1   CG311  NG2D1  CG2N2      0.1100  3   180.00 ! C:\Synth , from HGA2 CG321 NG2D1 CG2N2, penalty= 4
CG2R51 CG311  NG311  CG331      1.4200  1   180.00 ! C:\Synth , from CG2R51 CG321 NG301 CG321, penalty= 9.9
CG2R51 CG311  NG311  CG331      0.8200  2     0.00 ! C:\Synth , from CG2R51 CG321 NG301 CG321, penalty= 9.9
CG2R51 CG311  NG311  CG331      1.0200  3     0.00 ! C:\Synth , from CG2R51 CG321 NG301 CG321, penalty= 9.9
CG2R51 CG311  NG311  HGPAM1     1.0000  2   180.00 ! C:\Synth , from CG2R51 CG321 NG311 HGPAM1, penalty= 4
CG2R51 CG311  NG311  HGPAM1     0.8000  3     0.00 ! C:\Synth , from CG2R51 CG321 NG311 HGPAM1, penalty= 4
NG2D1  CG311  NG311  CG331      1.1000  1   180.00 ! C:\Synth , from CG2D1 CG321 NG311 CG331, penalty= 43
NG2D1  CG311  NG311  CG331      0.6000  2   180.00 ! C:\Synth , from CG2D1 CG321 NG311 CG331, penalty= 43
NG2D1  CG311  NG311  CG331      0.5000  3     0.00 ! C:\Synth , from CG2D1 CG321 NG311 CG331, penalty= 43
NG2D1  CG311  NG311  HGPAM1     0.4800  3     0.00 ! C:\Synth , from CG2D1 CG321 NG311 HGPAM1, penalty= 43
HGA1   CG311  NG311  CG331      0.0000  3     0.00 ! C:\Synth , from HGA1 CG314 NG311 CG331, penalty= 1
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! C:\Synth , from HGA1 CG314 NG311 HGPAM1, penalty= 1
HGA3   CG331  NG311  CG311      0.5000  3     0.00 ! C:\Synth , from HGA3 CG331 NG311 CG321, penalty= 0.6

IMPROPERS
CG2N2  NG2D1  NG311  HGA4      32.0000  0     0.00 ! C:\Synth , from CG2N2 NG2D1 NG321 SG311, penalty= 57

END
RETURN
